{
  "name": "route-solver-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "codegen": "swagger2openapi ./swagger.json -o .swagger-oas3.json && openapi-typescript ./.swagger-oas3.json -o ./src/api/schema.d.ts",
    "postinstall": "npm run codegen",
    "predev": "npm run codegen",
    "prebuild": "npm run codegen",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "solve:dry": "DRY_RUN=true tsx scripts/auto-solve.ts",
    "build:lambda": "esbuild lambda/handler.ts lambda/handler-dry-run.ts --bundle --platform=node --target=node20 --format=cjs --outdir=dist/lambda && echo '{\"type\":\"commonjs\"}' > dist/lambda/package.json"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.28.0",
    "openapi-typescript": "^7.13.0",
    "swagger2openapi": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.5"
  }
}
